<!DOCTYPE html>
<html>
  <head>
    <title>Bitlab</title>
    <meta charset="UTF-8" />
  </head>

  <body> 
    <h1>MARIO ENRIQUE MONICO RUSCONI</h1>
    <h3>LICENCIADO EN CIENCIAS JURIDICAS</h3>

    <h2>DATOS PERSONALES</h2>
    <b><FONT SIZE="4">Correo Electrónico:</b
    ><a href="mailto:quiquemonico80@gmail.com"> <mark>QUIQUEMONICO80@GMAIL.COM</a>
    <p>
      <b><FONT SIZE="4">Tel:</b>(503)71333549 <p ALIGN:"justify"><b>Dirección:</b> Col.
      Jardines de La Libertad, Calle Libertad, #8d, Polígono C, Santa Tecla, La
      Libertad
    </p>
    <p><b><FONT SIZE="4">Edad:</b> 38 años</p>
    <p><b><FONT SIZE="4"> Idiomas Extranjeros:</b> <FONT COLOR="00ff00">Inglés,</FONT> <FONT COLOR="0000ff">Italiano</FONT>,<FONT COLOR="ff0000"> Alemán (nivel escolar)</FONT>.</p>
    <h2>HOBBIES</h2> <ol> <li><FONT COLOR="00ff00">Música</FONT></li> <li><FONT COLOR="ff0000">Deportes</FONT></li></ol> 
	
	<h2>FORMACION ACADEMICA</h2>
	<ul> <li><b><FONT SIZE="4">1986-1989:</b> Preparatoria - 3° grado Colegio Augusto Walte</li> 
	<li><b><FONT SIZE="4">1990-1990:</b> 4to grado Santa Cecilia</li> 
	<li><b ALIGN="justify"><FONT SIZE="4">1990-1996:</b> 5° grado – 1° Bachillerato Escuela Alemana de San Salvador</li> 
	<li><b><FONT SIZE="4">1997:</b> 2º Bachillerato Centro Educativo Denver</li> 
	<li><b><FONT SIZE="4">2000:</b> Estudios de Cultura y Lengua Italiana Dante Alighieri</li> 
	<li><b><FONT SIZE="4">2006-2012:</b> Licenciatura en Ciencias Jurídicas Universidad Centroamericana José Simeón Cañas Antiguo Cuscatlán, La Libertad. El Salvado</li> 
	<li><b><FONT SIZE="4">2012:</b> Diplomado de Curso Interdisciplinario en Derechos Humanos Instituto Interamericano de Derechos Humanos, San José, Costa Rica.</li></ul>

	<h2>FORMACION PROFESIONAL</h2> 
	<ul>
		<li type="square"><b><FONT SIZE="4">2003<I><U> INDUSTRIAS SOSSIO, SONDRIO, ITALIA.</U></I></b><p></li>
			<li type="square"><b><FONT SIZE="4">2004-2005<I><U> MCDONALD’S BOLOGNA, ITALIA.</U></I></b><p></li>
			<li type="square"><b><FONT SIZE="4">2008-2009<I><U> ACADEMIA EUROPEA</U></I></b> <p>Profesor de Italiano</li>
				<li type="square"><b><FONT SIZE="4">2008-2011<I><U> BUFETE JURIDICO RUSCONI, MEDINA Y ASOCIADOS</U></I></b> <p>Colaborador Jurídico, apoyo en las diferentes áreas jurídicas en las que se desempeña dicho Bufete, entre ellas Derecho Civil,
				Mercantil, Administrativo y Tributario.</li>
					<li type="square"><b ALIGN="justify"><FONT SIZE="4">Dic. 2011-Jul. 2012<I><U> CAMARA 1ª DE LO LABORAL</U></I></b> <p>Prácticas Jurídicas; colaboración con la Cámara en las distintas funciones que esta realiza, entre ellas: resolución de apelaciones
					de juicios labores, revisión de las Sentencias, Juicios laborales contra El Estado.</li>
							<li type="square"><b><FONT SIZE="4">Agosto 2012-Marzo 2013<I><U> CAMARA 1ª DE LO LABORAL</U></I></b><p>Interinato</li>
								<li type="square"><b><FONT SIZE="4">Abril 2013-Junio 2014<I><U> Restaurante La Ezkina</U></I></b> <p>Gerente</li>
									<li type="square"><b><FONT SIZE="4">Julio 2014- Febrero 2015<I><U> TELUS INTERNATIONAL</U></I></b><p>Customer Service Representative</li>
										<li type="square"><b><FONT SIZE="4">Diciembre 2015-Abril 2016 <I><U> Ministerio de Economía</U></I></b> <p>Asistente de Viceministra</li>
											
			


	
	</body>
</html>
