<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Mario ENrique M</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="contenedor">
  <h1>Calculadora de Propinas</h1>
  <div id="calculadora">


    <form>
      <p>Cuanto fue su cuenta?
        <p>
          $ <input id="cuenta" type="text" placeholder="cuenta a pagar">

          <p>Como estuvo el servicio?
            <p>
              <select id="calidadServicio">
           <option disabled selected value="0">--  Elija una Opción --</option>
            <option value="0.3">30&#37; &#45; Exelente</option>
            <option value="0.2">20&#37; &#45; Buena</option>
            <option value="0.15">15&#37; &#45;  Aceptable</option>
            <option value="0.1">10&#37; &#45; Mala</option>
            <option value="0.05">5&#37; &#45; Terrible</option>
        </select>

    </form>
    <p>Cuantas personas comparten la cuenta?</p>
    <input id="personas" type="text" placeholder="Número de personas"> personas
    <button type="button" id="calculo">Calcular!</button>
<button type="button" id="final">Monto!</button>
  </div>
  <!--termina la calculadora-->

  <div id="propinaTotal">
    
    <sup>$</sup><span id="propina">0.00</span>
    <small id="cadaUno">cada uno</small>
    
  </div>
      <!--termina propina total-->
  
    <div id="montoTotal">
    <sup>$</sup><span id="monto">0.00</span>
     <small id="todo">total</small>
    </div>
  
  <!--termina monto total-->
  
  <div id="montoCadaUno">
    <sup>$</sup><span id="mcd">0.00</span>
     <small id="totalCadaUno">total por persona</small>
    </div>
  
     
    

</div>
<!--container end-->

<script type="text/javascript" src="tipcalculator.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
