body {
 font-family: Arial;
 background: #10DEED;
  background: linear-gradient(to right, #10DEED, #1F1C18);  
  }
#contenedor {
  height: 950px;
  width: 400px;
  margin: 150px auto;
  background: #D8E1E2;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.90);
  border-radius: 20px;
}

h1 {
  background: #474603;
  color: white;
  margin: ;
  padding: 20px 100px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: thick;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 5px dashed #372DA7;
  }
p {
  padding-left: 25px;
}
form input[type="text"] {
  width=90px;
}
input {
  padding-left: 20px;
}
#cuenta {
  font-size: 14px;
  /*color: #2980b9;*/
  color: #red;
  background-color: #f7f7f7;
  width: 60%;
  padding: 5px 5px 8px 8px;
}
#cuenta:focus {
  background: #fff;
  border: 3px solid #2980b9;
  outline: none;
}
#personas {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: #red;
  background-color: #f7f7f7;
  font-size: 14px;
}

.dollarSign {
  display: inline;
  color: green;
}
#calidadServicio {
  padding: 13px 13px 20px 20px;
  margin-left: 20px;
  font-size: 25px;
}
button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 40px auto;
  background: #F36908;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
  box-shadow: 0 0 20px rgba(25, 0, 0, 0.40);
 
}
button:hover {
  background: #EA0927;
  border-bottom-color: #EA0927;
}
button:active {
  position: relative;
  top: 1px;
}


#propinaTotal  {
  font-size: 30px;
  margin-top: 5px;
  text-align: center; 
}

#propinaTotal sup , #montoTotal sup, #montoCadaUno sup  {
  font-size: 20px;
  top: -20px;
  color: green; 
}
#propinaTotal:before {
  content: "Propina";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#propinaTotal small, #montoTotal small, #montoCadaUno small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}
#montoTotal  {
  font-size: 30px;
  margin-top: 35px;
  text-align: center;
}
#montoTotal:before {
  content: "Monto";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#montoCadaUno  {
  font-size: 30px;
  margin-top: 35px;
  text-align: center;
}
#montoCadaUno:before {
  content: "Monto";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}
